Customer Relationship Manager/Customer Relationship Manager/CreateClientPage.xaml

<Page x:Class="Customer_Relationship_Manager.CreateClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Customer_Relationship_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="CreateClient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="New Client" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,10" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>

        <Label Content="Client Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="ClientNameTextBox" Grid.Row="1" HorizontalAlignment="Left" Height="25" Margin="150,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>

        <Label Content="Company Name:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="CompanyNameTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="135,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>

        <Label Content="Street Address:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="StreetTextBox" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="150,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>

        <Label Content="City:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="CityTextBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="135,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>

        <Label Content="State:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="StateTextBox" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Height="23" Margin="150,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>

        <Label Content="ZipCode:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="ZipCodeTextBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="23" Margin="135,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>

        <Label Content="Phone Number:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="PhoneNumberTextBox" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Height="23" Margin="150,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>

        <Label Content="Notes:" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="NotesTextBox" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="23" Margin="135,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>

        <Button x:Name="CreateClientButton" Content="Create Client" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Height="35" Margin="0,0,0,20" VerticalAlignment="Top" Width="110" FontSize="14" Click="CreateClientButton_Click"/>

    </Grid>
</Page>
