Customer Relationship Manager/Customer Relationship Manager/HomePage.xaml

<Page x:Class="Customer_Relationship_Manager.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Customer_Relationship_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Home Page" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" />
        <Button x:Name="CreateClient" Content="Create a Client" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Height="72" FontSize="20" FontWeight="Bold" Click="CreateClient_Click" />
        <Button x:Name="ListClients" Content="List of Clients" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Center" Width="150" Height="72" FontSize="20" FontWeight="Bold" Click="ListClients_Click" />
        <Button x:Name="ClientPurchaseHistory" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Height="72" FontSize="20" FontWeight="Bold" Click="ClientPurchaseHistory_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Client Purchase History</TextBlock>
        </Button>
        <Button x:Name="ClientSearch" Content="Client Search" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Center" Width="150" Height="72" FontSize="20" FontWeight="Bold" Click="ClientSearch_Click" />
    </Grid>
</Page>
